VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTA4OTY5ZTE2ZjI5M2Y4YzQyYWM5NjY5NjIyMDVhNyIsIm5iZiI6MTc2MDIxNDI2NS41MDU5OTk4LCJzdWIiOiI2OGVhYmNmOWYzNDU1Mjg5NTE0YjE3MDEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-3Du3r3fL_WUCOw92HtmfkvSS05K_grlmZwBI0SpmPE
VITE_FIREBASE_API_KEY=AIzaSyAFjD0VF2fZuZyffyh87EflRrOWn3S0qfA
VITE_FIREBASE_AUTH_DOMAIN=screen-savor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=screen-savor
VITE_FIREBASE_STORAGE_BUCKET=screen-savor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=812094054499
VITE_FIREBASE_APP_ID=1:812094054499:web:18fe8a76c476fa41b09856
